<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&family=Signika&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Secular+One&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Secular+One&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Oleo+Script&family=Secular+One&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Oleo+Script&family=Pridi:wght@300&family=Secular+One&display=swap" rel="stylesheet" />

    <title>Contact Me | Bakri Web</title>
    <style>
      /* style footer */
      #followw ul {
        list-style-type: none;
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      section#followw {
        background-color: rgba(0, 0, 0, 0.8);
        padding-bottom: 0.5rem;
        padding-top: 1rem;
      }
      #followw h2 {
        text-align: center;
        color: white;
      }
      #followw li {
        font-size: 2em;
        margin: 0 10px;
      }
      #contact {
        background-color: rgba(0, 0, 0, 0.3);
        margin-top: 3.5rem;
        padding-top: 3rem;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark shadow">
      <div class="container">
        <a class="navbar-brand" href="#">Bakri Web</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="myProject.html">My Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navigation bar -->
    <!-- Akhir Navigation bar -->

    <!-- <section id="contact">
      <div class="container" style="padding-bottom:3rem;">
        <div class="row text-center">
          <div class="col text-center">
            <h2 class="text-warning">Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 justify-content-center">
            <hr />
          </div>
        </div>
        <div class="row justify-content-center text-white fw-bolder">
          <div class="col-md-6">
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Terimakasih!</strong>Komentar sudah di terima.<i class="bi bi-emoji-heart-eyes"></i>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <label for="name" class="form-label">Nama Lengkap</label>
            <input type="text" class="form-control mb-3" id="name" placeholder="Nama Anda" required name="name" />
            <label for="email" class="form-label">Alamat Email</label>
            <input type="email" class="form-control mb-3" id="email" placeholder="Email Anda" required name="email" />
            <label for="number" class="form-label">Nomer HeandPhone</label>
            <input type="number" class="form-control mb-3" id="number" placeholder="Nomer HP Anda" required name="nomer" />
            <label for="Komentar" class="form-label">Komentar</label>
            <textarea class="form-control mb-3" id="Komentar" rows="3" name="komentar"></textarea>
            <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>
            <button class="btn btn-primary btn-loading d-none" type="button" disabled>
              <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
              Loading...
            </button>
          </div>
        </div>
      </section>
      Akhir form contact -->
    <!-- Bagian Contact -->
    <section class="contact" id="contact">
      <div class="container pb-3">
        <div class="row text-center justify-content-center">
          <div class="col-md-6">
            <h2 class="text-warning">Contact Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6"></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Terimakasih!</strong>Komentar sudah di terima.<i class="bi bi-emoji-heart-eyes"></i>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <form name="project-contact-form">
              <div class="mb-3">
                <label for="name" class="form-label text-white fw-bolder text-white">Nama</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="nama" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label text-white fw-bolder">Alamat email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name="email" />
              </div>
              <div class="mb-3">
                <label for="number" class="form-label text-white fw-bolder">Nomer Ponsel</label>
                <input type="number" class="form-control" id="number" aria-describedby="number" name="nomer HP" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label text-white fw-bolder">Komentar</label>
                <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>
              <button class="btn btn-success btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section id="followw" style="background: none">
      <!-- <h2 class="follow text-center text-white follow">Follow sosial media saya</h2> -->
      <ul>
        <li>
          <a href="https://github.com/ABUBAKARTARSUM" target="_blank"><img src="Gambar/logo-github.png" alt="logo-github" class="img-fluid img-thumbnail rounded-circle" width="50px" height="50px" /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/abu_bakartarsum/" target="_blank"><img src="Gambar/icon-instagram.jpeg" alt="icon-instagram" class="img-fluid img-thumbnail rounded-circle" width="50px" height="50px" /></a>
        </li>
        <li>
          <a href="https://wa.me/081515333284" target="_blank"><img src="Gambar/icon-whatsapp.jpeg" alt="icon-whatsapp" class="img-fluid img-thumbnail rounded-circle" width="50px" height="50px" /></a>
        </li>
      </ul>
    </section>
    <!-- Akhir footer -->

    <p class="text-white text-center fw-bolder">Quotes : "Pelajarilah Programming karena dengan programming kamu bisa leluasa untuk memcahkan maslah orang lain"</p>
    <p class="text-white text-center fw-bolder">Quotes By Kresna Galuh CEO CODEPOLITAN</p>
    <p class="text-white text-center fw-bolder">Quotes : "Pelajarlah tentang hal Programming karena salah satu tujuan programmer adalah memecahkan dan menjadi solusi bagi orang lain"</p>
    <p class="text-white text-center fw-bolder">Quotes By Abu bakar Tarsum <i class="bi bi-heart-fill text-warning"></i></p>

    <!-- Optional JavaScript; choose one of the two! -->
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbxC2m34jQdQB9XqTNAcJdR_y91Aq5y6mkUdCj1zEFbNaH9T-ArQyjBSRrGss1fcNn5i/exec';
      const form = document.forms['project-contact-form'];
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlert = document.querySelector('.my-alert');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        // ketika tombol submit di kirim
        // tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then((response) => {
            // tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            // tampilkan alert
            myAlert.classList.toggle('d-none');
            // reset formnya
            form.reset();
            console.log('Success!', response);
          })
          .catch((error) => console.error('Error!', error.message));
      });
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="scriptContactForm.js"></script>
  </body>
</html>
