<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&family=Signika&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Secular+One&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Secular+One&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Oleo+Script&family=Secular+One&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Oleo+Script&family=Pridi:wght@300&family=Secular+One&display=swap" rel="stylesheet" />

    <title>Selmat datang di Bakri Web</title>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark shadow">
      <div class="container">
        <a class="navbar-brand" href="#">Bakri Web</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="myProject.html">My Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navigation bar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center justify-content-center">
      <div class="container justify-content-center text-center">
        <div class="row justify-content-center">
          <div class="col-md-4">
            <img src="Gambar/foto-abu bakar.jpeg" alt="foto-bakri" class="img-fluid img-thumbnail gallery-item" width="200px" height="200px" />
          </div>
          <div class="col-md-4">
            <h2 class="title"></h2>
            <p class="lead fw-bolder text-white"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir jumbotron -->

    <!-- Modal -->
    <div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="Gambar/foto-abu bakar.jpeg" class="modal-img" alt="modal img" />
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Modal -->

    <!-- About Me -->
    <section id="about">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2 class="about">About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <hr />
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-md-6 justify-content-center text-center">
            <img src="Gambar/undraw-coding.png" alt="foto abu bakar" class="img-fluid" width="300px" height="300 px" />
          </div>
          <div class="col-md-6">
            <p class="mt-2">
              Halo semuanya perkenalkan saya Abu bakar Tarsum bisa di panggil Bakri... saya lahir di <em><strong>Jeddah</strong></em> tanggal 27,Oktober,2005. Dan sekarang saya berusia 15 tahun, sekolah di SMA Brawijaya Smart School, saya
              mulai suka dengan dunia programming mulai 2020.
            </p>
            <p>
              Dan saya sangat terimakasih kepada orang yang bagi saya sangat berjasa bagi hidup saya. ada dua orang yaitu kakak saya dan bapak dosen yang bernama bapak Sandhika Galih beliau dosen di UNPAS, kota<em>
                <strong>Bandung</strong>
              </em>
              karena beliau saya bisa faham bahasa HTML, CSS dan Javascript.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir About Me -->

    <!-- Progress bakar dalam bahasa pemrograman -->
    <section id="progress">
      <div class="container mt-5">
        <div class="row text-center">
          <div class="col">
            <h2 class="about text-warning">Progress Bahasa Pemrograman</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <hr />
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 justify-content-center">
            <div class="progress-title">
              <h2 class="text-white">HTML</h2>
              <div class="progress">
                <div class="progress-bar" style="width: 93%">93%</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-title">
              <h2 class="text-white">CSS</h2>
              <div class="progress"><div class="progress-bar" style="width: 78%">78%</div></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-title">
              <h2 class="text-white">JavaScript</h2>
              <div class="progress"><div class="progress-bar" style="width: 78%">78%</div></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-title">
              <h2 class="text-white">PHP</h2>
              <div class="progress"><div class="progress-bar" style="width: 23%">23%</div></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-title">
              <h2 class="text-white">Python</h2>
              <div class="progress"><div class="progress-bar" style="width: 30%">30%</div></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-title">
              <h2 class="text-white">Bootstrap 5</h2>
              <div class="progress"><div class="progress-bar" style="width: 90%">90%</div></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-title">
              <h2 class="text-white">Bootstrap 4</h2>
              <div class="progress"><div class="progress-bar" style="width: 86%">90%</div></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Progress -->

    <!-- footer -->
    <section id="follow">
      <h2 class="follow text-center text-white follow">Follow sosial media saya</h2>
      <ul>
        <li>
          <a href="https://github.com/ABUBAKARTARSUM" target="_blank"><img src="Gambar/logo-github.png" alt="logo-github" class="img-fluid img-thumbnail rounded-circle" width="50px" height="50px" /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/abu_bakartarsum/" target="_blank"><img src="Gambar/icon-instagram.jpeg" alt="icon-instagram" class="img-fluid img-thumbnail rounded-circle" width="50px" height="50px" /></a>
        </li>
        <li>
          <a href="https://wa.me/081515333284" target="_blank"><img src="Gambar/icon-whatsapp.jpeg" alt="icon-whatsapp" class="img-fluid img-thumbnail rounded-circle" width="50px" height="50px" /></a>
        </li>
      </ul>
    </section>
    <!-- Akhir footer -->

    <!-- penghubung framework GSAP3 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/TextPlugin.min.js"></script>
    <script>
      gsap.registerPlugin(TextPlugin);
      gsap.from('.navbar', { duration: 1.5, y: '-100%', opacity: 0 });
      gsap.from('.jumbotron img', { duration: 2, y: -100, opacity: 0, ease: 'elastic.out(1, 0.3)' });
      gsap.to('.title', { duration: 2, delay: 1.5, text: 'Selamat datang di Bakri Web' });
      gsap.to('.lead', { duration: 2, delay: 3, text: 'Hai, saya Abu bakar dan saya  web developer front-end dan back-end' });
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="script.js"></script>
  </body>
</html>
