@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  line-height: 1.5;
  font-weight: 300;
  background-image: linear-gradient(#22c1c3, #fdbb2d);
  height: 100vh;
}
/* Desktop Version */
@media (min-width: 992px) {
  .active::after {
    content: '';
    display: block;
    border-bottom: 3px solid #0091ad;
    border-radius: 1.5px;
    width: 80%;
    margin: auto;
    padding-bottom: 4px;
    margin-bottom: -7px;
    transition: all 1.4s;
  }
}
@media (min-width: 768px) {
  .active1 {
    color: black;
    font-weight: bolder;
    background-color: lightgray;
    border-radius: 10px;
  }
}
.active1 {
  color: black;
  font-weight: bolder;
  background-color: lightgray;
  border-radius: 10px;
}
.nav-item {
  margin-right: 1em;
}
.navbar-brand {
  /* font-family: 'Oleo Script', cursive; */
  font-family: 'Anton', sans-serif;
  background: linear-gradient(to right, #df447f, #46e0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-link {
  font-family: 'Signika', sans-serif;
}
.note {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 0 1.5rem;
}

.note h2 {
  font-size: 2.6rem;
  text-align: center;
  opacity: 0.8;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  color: #fff;
  padding-top: 10px;
}

.note-input h3 {
  color: rgb(255, 255, 255);
}

.note-wrapper {
  margin: 0.7rem 0;
  padding: 0.5rem 0;
}

#note-title,
#note-content {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0.2);
  font-size: 1.05rem;
  padding: 0.55rem;
  margin-bottom: 0.8rem;
  border-radius: 2rem;
}

#note-content {
  resize: none;
}

#note-title:focus,
#note-content:focus {
  outline: 0;
}

.btn {
  background: #ff6f59;
  border: 2px solid #ff6f59;
  color: #fff;
  padding: 0.55rem 0;
  width: 120px;
  border-radius: 2px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn:focus {
  outline: 0;
}

.btn:hover {
  background: #ff6048;
  box-shadow: 0, 0, 8px 0 rgba(255, 96, 72, 0.33);
}

.note-list {
  margin: 2rem 0;
  background-image: linear-gradient(#22c1c3, #fdbb2d);
  padding: 2rem;
  border-radius: 5px;
}

.note-item {
  background: #fff;
  margin: 1rem;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
}
.note-item h3 {
  margin-bottom: 1rem;
}
.note-item p {
  padding-bottom: 0.8rem;
}
.note-item .btn {
  margin-top: 0.8rem;
  background: #fff;
  border: 2px solid var(--bittersweet);
  color: var(--bittersweet);
}

@media (min-width: 992px) {
  .note-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/*** alert ***/
.warning {
  border-color: rgba(255, 111, 89, 0.8) !important;
}
