<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="surveyFormStyle.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&family=Signika&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Secular+One&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Secular+One&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Oleo+Script&family=Secular+One&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Oleo+Script&family=Pridi:wght@300&family=Secular+One&display=swap" rel="stylesheet" />

    <title>Survey Form freeCodeCamp | Bakri Web</title>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark shadow">
      <div class="container">
        <a class="navbar-brand" href="#">Bakri Web</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="myProject.html">My Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navigation bar -->

    <!--  bagian header    -->
    <header>
        <h1 id="title" class="text-center text-white">freeCodeCamp Survey Form</h1>
        <p id="description" class="text-center mt-1 mb-4"><em>Thank you for taking the time to help us improve the platform</em></p>
      </header>
      <!-- akhir header -->
  
      <!-- bagian form -->
      <form id="survey-form">
        <div class="container col-md-9">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <form>
                <div class="form-group mb-3 mt-5">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" name="name" class="form-control" id="name" placeholder="Enter your name" required />
                </div>
                <div class="form-goup mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter your Email" required />
                </div>
                <div class="form-group mb-3">
                  <label for="number" class="form-label">Age</label>
                  <input type="number" class="form-control" id="number" placeholder="Age" required />
                </div>
                <div class="form-group mb-3">
                  <p class="mb-2">Which option best describes your current role?</p>
                  <select name="role" id="dropdown" class="form-control col-md-6">
                    <option disabled selected value>Select current role</option>
                    <option value="Student">Student</option>
                    <option value="Full Time Job">Full Time Job</option>
                    <option value="Full Time Learner">Full Time Learner</option>
                    <option value="Prefer not to say">Prefer not to say</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
                <div class="form-group">
                  <p class="mb-1">Would you recommend freeCodeCamp to a friend?</p>
                  <input class="form-check-input" type="radio" name="user-recommended" id="exampleRadios2" value="definitely">
                  <label class="form-check-label" for="exampleRadios2">
                    Definitely
                  </label>
                </div>
                <div class="form-group">
                  <input class="form-check-input" type="radio" name="user-recommended" id="exampleRadios2" value="maybe">
                  <label class="form-check-label" for="exampleRadios2">
                    Maybe
                  </label>
                </div>
                <div class="form-group mb-3">
                  <input class="form-check-input" type="radio" name="user-recommended" id="exampleRadios2" value="not sure">
                  <label class="form-check-label" for="exampleRadios2">
                    Not sure 
                  </label>
                </div>
                <div class="form-group mb-3">
                  <p class="mb-2">What is your favorite feature of freeCodeCamp?</p>
                  <select name="role" id="dropdown" class="form-control col-md-6">
                    <option disabled selected value>Select an option</option>
                    <option value="Challanges">Challanges</option>
                    <option value="Projects">Projects</option>
                    <option value="Community">Community</option>
                    <option value="Open Source">Open Source</option>
                  </select>
                </div>
                <div>
                  <label for="checkboxLabel">
                    <p class="mb-2">What would you like to see improved? (Check all that apply)</p>
                  <input class="form-check-input" type="checkbox" id="checkboxLabel" value="Front-end Projects" aria-label="Front-end Projects"> Front-end Projects</label>
                </div>
                <div>
                  <label for="checkboxLabel">
                  <input class="form-check-input" type="checkbox" id="checkboxLabel" value="Back-end Projects" aria-label="Back-end Projects"> Back-end Projects</label>
                </div>
                <div>
                  <label for="checkboxLabel">
                  <input class="form-check-input" type="checkbox" id="checkboxLabel" value="Data Visualization" aria-label="Data Visualization"> Data Visualization</label>
                </div>
                <div>
                  <label for="checkboxLabel">
                  <input class="form-check-input" type="checkbox" id="checkboxLabel" value="Challanges" aria-label=" Challanges"> Challanges</label>
                </div>
                <div>
                  <label for="checkboxLabel">
                  <input class="form-check-input" type="checkbox" id="checkboxLabel" value="Open Source Community" aria-label="Open Source Community"> Open Source Community</label>
                </div>
                <div>
                  <label for="checkboxLabel">
                  <input class="form-check-input" type="checkbox" id="checkboxLabel" value="Gitter help rooms" aria-label="Gitter help rooms"> Gitter help rooms</label>
                </div>
                <div>
                  <label for="checkboxLabel">
                  <input class="form-check-input" type="checkbox" id="checkboxLabel" value="Videos" aria-label="Videos"> videos</label>
                </div>
                <div>
                  <label for="checkboxLabel">
                  <input class="form-check-input" type="checkbox" id="checkboxLabel" value="City Meetups" aria-label="City Meetups"> City Meetups</label>
                </div>
                <div>
                  <label for="checkboxLabel">
                  <input class="form-check-input" type="checkbox" id="checkboxLabel" value="Wiki" aria-label="Wiki"> Wiki</label>
                </div>
                <div>
                  <label for="checkboxLabel">
                  <input class="form-check-input" type="checkbox" id="checkboxLabel" value="Forum" aria-label="Forum"> Forum</label>
                </div>
                <div>
                  <label for="checkboxLabel">
                  <input class="form-check-input" type="checkbox" id="checkboxLabel" value="Additional Courses" aria-label="Additional Courses"> Additional Courses</label>
                </div>
                <div class="mb-3 mt-4">
                  <label for="comments" class="form-label">Any comments or suggestions?</label>
                  <textarea class="form-control" id="comments" rows="4" placeholder="Enter your comment here..."></textarea>
                </div>
                <div class="d-grid gap-2">
                  <button class="btn btn-success mb-5" id="Submit" type="submit" value="Submit">Submit</button>
                </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </form>
      <!-- akhir form -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
